Revision history for Perl extension FreeContact.

0.08  Mon Jul 15 16:11:26 CEST 2013
	- Edited module documentation.
	- Raised test precision threshold.

0.07  Mon Jun 17 16:27:46 CEST 2013
	- Corrected 'fro' test to check for precision < 1e-5.
	- Renamed "gap_incovm" to "apply_gapth".

0.06  Sun Jun 16 00:36:16 CEST 2013
	- New method get_seq_weights() for obtaining sequence weight vector and total weight of alignment.

0.05  Fri Jun  7 21:24:38 CEST 2013
	- New libfreecontact - added timout argument.

0.04  Fri Jun  7 14:12:18 CEST 2013
	- Fixed density bug.

0.03  Fri Jun  7 14:11:09 CEST 2013
	- replaced sparsity with density
	- added get_ps_psicov_sd()

0.02  Mon May 27 19:28:22 CEST 2013
	- new() method now takes a hash of arguments

0.01  Mon Apr 29 14:09:10 2013
	- original version; created by h2xs 1.23 with options
		-n FreeContact -b 5.10.1 --omit-constant --skip-ppport /usr/include/freecontact.h -lfreecontact

